dev/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="template">
  <meta name="keywords" content="template">
  <meta name="author" content="Kamrade">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Template</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="app">
    <div class="uk-container">
      <div class="test-header">
        <h1 class="title">Testing 05</h1>
        <p class="sub-title">test</p>
        <p class="sub-tit">very</p>
      </div>
      <div class="uk-grid uk-grid-small uk-text-center uk-child-width-expand@s" uk-grid>
        <div>
          <div class="uk-card uk-card-default uk-card-body">Item</div>
        </div>
        <div>
          <div class="uk-card uk-card-default uk-card-body">Item</div>
        </div>
        <div>
          <div class="uk-card uk-card-default uk-card-body">Item</div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/bundle.js"></script>
</body>

src/view/index.pug
extend layouts/main

block content
  .uk-container
    .test-header
      h1.title Testing 05
      p.sub-title test
      p.sub-tit very

  
    .uk-grid.uk-grid-small.uk-text-center(class="uk-child-width-expand@s", uk-grid )
      div
        .uk-card.uk-card-default.uk-card-body Item
      div
        .uk-card.uk-card-default.uk-card-body Item
      div
        .uk-card.uk-card-default.uk-card-body Item
