src/view/modules/slides/slide_01.pug
.slide-container.container-fluid
  .row
    .col-md-2
      include ./slide_01/sidebar.pug
    .col-md-10
      .slide-main-image
        
  .animated-text Fast. Clear. Stylish
  
  .animated-block.ps-block
    .ps-block-inner We inspire. We build. We create.

src/view/modules/slides/slide_01.html
<div class="slide-container container-fluid">

  <div class="row">
    <div class="col-md-2">
      <div class="sidebar">
        <h3 class="title">Dexa Studio</h3>
        
        <div class="welcome-container">
          <div class="welcome-block">
            <h3 class="welcome-title">Something Awesome!</h3>
            <p class="welcome-text">
              Working with our creative digital agency can often feel like a mystery you talk about a project & out the other side come same ideas and an end product. Over the last four years we have working hard to put a process in place that helps to explain how we produce our ideas.
            </p>
            <div class="text-right">
              <button class="btn btn-dark">
                View Details
                <span class="oi" data-glyph="arrow-right"></span>
              </button>
            </div>
            <div class="slide-control prev-slide">
              <span class="oi" data-glyph="chevron-left"></span>
            </div>
            <div class="slide-control next-slide">
              <span class="oi" data-glyph="chevron-right"></span>
            </div>
          </div> <!-- welcome-block -->

          <div class="social-networking">
            <i class="fab fa-behance pr-3"></i>
            <i class="fab fa-dribbble pr-3"></i>
            <i class="fab fa-twitter"></i>
          </div>

        </div> <!-- welcome-container -->

        <div class="menu-toggler">
          <span class="oi" data-glyph="menu"></span>
        </div>

      </div>
    </div>
    
    <div class="col-md-10">
      <div class="slide-main-image"></div>
    </div>
  </div>

</div>

<div class="animated-text">
  Animated text
</div>

<div class="animated-block ps-block">
  <div class="ps-block-inner">We inspire. We build. We create.</div>
</div>
